DISCLAIMER
-----------------
THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.


HOW TO INSTALL
-----------------

1) Close all your PDE instances
2) Unpack this archive into your  [sketchbook_folder]/tools/ 
3) run PDE and select from [Tools] \\ == tweet 2 sketch tool ==
3a) 

4) This is alpha version (pre-alpha), so it may crash PDE (be sure not to have any unsaved work or other valuable sketches open in PDE when playing around with this tool).
5) Webpage of this file (probably will be up as of 23rd of August 2013) is at http://www.gitcessing.eu/tweet2sketch

5a) if you have any questions send me an email to dimitry@gitcessing.eu





